  UMLCreator.Constructor.resources - Embedded, ContainedInManifestFile, 
  UMLCreator.custom_class_input_form.resources - Embedded, ContainedInManifestFile, 
  UMLCreator.ResultForm.resources - Embedded, ContainedInManifestFile, 
  UMLCreator.StartForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly UML_Creator, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class UMLCreator.Constructor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Boolean*, UInt64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ComponentModel.Container pics : Public
    System.Windows.Forms.ContextMenuStrip PicBoxContMenu : Public
  Methods:
    pictureBox_MouseDown(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    pictureBox_MouseUp(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    pictureBox_MouseMove(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    pictureBox_Click(Object, MouseEventArgs): PrivateScope, Public, HideBySig
Class UMLCreator.custom_class_input_form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UMLCreator.ResultForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(UInt64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UMLCreator.StartForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
